html,
body {
    width: 100%;
    height: 100%;
    --text-color-normal: #0a244d;
    --text-color-light: #8cabd9;
    color: #121212 !important;
    background: #f5f5f5 !important;
    background-color: #f5f5f5 !important;
}

.app {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas: "header" "main" "footer";
}

main {
    grid-area: main;
}

header {
    grid-area: header;
    background-color: #e0e0e0;
    padding: 0.5rem;
}
header.dark {
    grid-area: header;
    background-color: #4d4d4d;
    padding: 0.5rem;
}
footer {
    grid-area: footer;
    padding: 0.5rem;
}

.dark {
    color: #eee !important;
    background: #333333 !important;
    background-color: #333333 !important;
}

h1 {
    text-align: center;
    padding-bottom: 1rem;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-container {
    text-align: center;
}

.author {
    text-align: right;
}
